message_root='Erreur : ce script ne doit pas être exécuté avec les privilèges super-utilisateur.'
#message_version='Erreur : une version plus récente de ce script est disponible à l’adresse ???'
message_mintupdate='Démarrage des mises à jour…'
firefox_notification='Installer uBlock Origin et l’autoriser en mode navigation privée.'
message_confirmation='Post-installation terminée. Merci de redémarrer l’ordinateur.'
