root='Erreur : ce script ne doit pas être exécuté avec les privilèges super-utilisateur.'
ublock_origin='Installer uBlock Origin et l’autoriser en mode navigation privée.'
confirmation='Post-installation terminée. Merci de redémarrer l’ordinateur.'
mint_mirrors='Sélectionner un miroir local.'
install_proprietary_drivers='Installer les pilotes propriétaires.'
mint_install_language_packs='Installer les paquets de langue.'
please_report_issues='Si vous rencontrez un problème avec ce script, merci de le signaler sur GitHub (en français ou en anglais) : https://github.com/Silejonu/Linux-desktop-post-install/issues'
nvidia_red_hat='Carte graphique Nvidia détectée. Veuillez vous référer à ce guide pour installer les pilotes nécessaires : https://rpmfusion.org/Howto/NVIDIA'
